# Active Profile
spring.profiles.active=devMySQL

# Logging errors
server.error.include-message=always
server.error.include-binding-errors=always

# Page settings
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50
spring.data.web.pageable.one-indexed-parameters=true