# Active Profile
spring.profiles.active=dbclean,devMySQL

# Logging errors
server.error.include-message=always
server.error.include-binding-errors=always

# Page settings
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50
spring.data.web.pageable.one-indexed-parameters=true

# JWT Settings
application.jwt.secretKey=Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

# Flyway
spring.flyway.user=root
spring.flyway.password=Milica2014!

# Gmail SMTP settings
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=sjovanovic974@gmail.com
# spring.mail.password=umneyaakniupiqcs
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com