# JWT Settings
application.jwt.secretKey=Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

# Flyway
spring.flyway.user=root
spring.flyway.password=Milica2014!

# MySQL DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/music-shop
spring.datasource.username=root
spring.datasource.password=Milica2014!

# Mailtrap SMTP settings
spring.mail.username=192c9d63dfea0b
spring.mail.password=73bbde16deb2ca


# Gmail SMTP settings
# spring.mail.username=sjovanovic974@gmail.com
# spring.mail.password=umneyaakniupiqcs